<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    <form>
        <label for="nombre">Texto:</label>
        <input type="text" id="texto1" name="texto1" onkeypress="copiarTexto()">

        <br/>

        <label for="mail">Texto copiado:</label>
        <input type="email" id="texto2" name="texto2" disabled>

        <br/>

    </form>
    <script>

        let texto1 = document.getElementById("texto1");
        let texto2 = document.getElementById("texto2");
        let boton = document.getElementById("copiar");

        function copiarTexto(){
              let texto = document.getElementById("texto1").value;
              document.getElementById("texto2").value = texto;  
        }
        
    </script>

</body>
</html>